Alias: $divi-qi-s = http://divi.de/forschung/sektionsgruppen/qualitaetsverbesserung-und-informationstechnologie/informationstechnologie-und-medizintechnik

CodeSystem: DIVI_QI_S
Id: divi-qi-s
Title: "DIVI Sektion Qualit채tsverbesserung und Informationstechnologie Qualit채tsindikatoren Semantik"
Description: "DIVI Sektion Qualit채tsverbesserung und Informationstechnologie Qualit채tsindikatoren Semantik"
* ^url = $divi-qi-s
* #VISITE-FA-ZB-ITS "Multidisciplinary ward round led by an intensive care specialist"
* #TAGESZIEL "Setting daily treatment goals"
* #BPS "Behavioral Pain Scale"
* #CAM-ICU "CAM-ICU"
* #ICDSC "ICDSC"
* #EVAL-VENT-WEAN "Assessment of Readiness-to-wean from mechanical ventilation"
* #ORDER-NO-MOBIL "Order to not mobilize"