﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>TEMPLATE.CPG-ON-EBMONFHIR.NETZWERK-UNIVERSITAETSMEDIZIN.DE\DIVI Quality Indicator 8 - XML Representation - FHIR v5.0.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->
  <!-- Placeholder for child template CSS declarations -->
<link rel="stylesheet" href="assets/css/colors.css"/>
<link rel="stylesheet" href="assets/css/celida.css"/>


    <script src="assets/js/fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"4.37"}
    h3,h4,h5,h6{--heading-prefix:"4.37"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Left logo - typically the publisher's logo - project or affiliate -->
<div id="project-nav">
  <a no-external="true" id="project-logo" href="https://www.github.com/CODEX-CELIDA/">
    <img src="assets/images/logo_celida.png" alt="Project home" height="71"/>
  </a>
</div>

  <!-- Right logo - for example the FHIR logo -->
  <!-- Make sure you have authorization to use the FHIR logo -->
<div id="family-nav">
  <a no-external="true" id="family-logo" href="https://www.netzwerk-universitaetsmedizin.de">
    <img src="assets/images/logo_num.svg" alt="FHIR website" height="70"/>
  </a>
</div>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">CPG-on-EBMonFHIR template</span><br/>0.0.1-snapshot - ci-build</p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R5/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
  <li>
    <a href="downloads.html">Downloads</a>
  </li>
  <li>
    <a href="changelog.html">Change Log</a>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="artifacts.html"><b>Artifacts Summary</b></a></li><li><b>DIVI Quality Indicator 8</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div style="counter-reset: section 7" class="col-12">
  <!-- ReleaseHeader --><p id="publish-box">CPG-on-EBMonFHIR template - Local Development build (v0.0.1-snapshot) built by the FHIR (HL7&reg; FHIR&reg; Standard) Build Tools. See the <a href="https://www.netzwerk-universitaetsmedizin.de/fhir/cpg-on-ebmonfhir/example/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->







<ul class="nav nav-tabs">

  <li>
    <a href="PlanDefinition-DIVIQualityIndicator8.html">Narrative Content</a>
  </li>


  
    <li class="active">
      <a href="#">XML</a>
    </li>
  


  
    <li>
      <a href="PlanDefinition-DIVIQualityIndicator8.json.html">JSON</a>
    </li>
  




</ul>


<a name="root"> </a>


<h2 id="root">: DIVI Quality Indicator 8 - XML Representation</h2>

  <table class="colsi">
    <tr>

      <td colspan="2">
        
          Active
          
            as of 2024-03-29
          
        
      </td>

    </tr>
  </table>


<p><a href="PlanDefinition-DIVIQualityIndicator8.xml" no-download="true">Raw xml</a> | <a download="null" href="PlanDefinition-DIVIQualityIndicator8.xml">Download</a></p>

    <!-- insert intro if present -->
  



  <pre style="white-space: pre; text-wrap: nowrap;" class="xml"><code style="white-space: pre; text-wrap: nowrap;" class="language-xml">

&lt;<a href="http://hl7.org/fhir/R5/plandefinition.html#PlanDefinition">PlanDefinition</a> xmlns="http://hl7.org/fhir"&gt;
  &lt;<a href="http://hl7.org/fhir/R5/plandefinition.html#PlanDefinition.id">id</a> <a href="http://hl7.org/fhir/R5/datatypes.html#id">value</a>="DIVIQualityIndicator8"/&gt;
  &lt;<a href="http://hl7.org/fhir/R5/plandefinition.html#PlanDefinition.meta">meta</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/resource.html#Meta#Meta.profile">profile</a>
             <a href="http://hl7.org/fhir/R5/datatypes.html#canonical">value</a>="https://www.netzwerk-universitaetsmedizin.de/fhir/cpg-on-ebm-on-fhir/StructureDefinition/recommendation"/&gt;
  &lt;/meta&gt;
  &lt;<a href="http://hl7.org/fhir/R5/plandefinition.html#PlanDefinition.text">text</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/narrative.html#Narrative#Narrative.status">status</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>="generated"/&gt;
    &lt;div xmlns="http://www.w3.org/1999/xhtml"&gt;&lt;p class="res-header-id"&gt;&lt;b&gt;Generated Narrative: PlanDefinition DIVIQualityIndicator8&lt;/b&gt;&lt;/p&gt;&lt;a name="DIVIQualityIndicator8"&gt; &lt;/a&gt;&lt;a name="hcDIVIQualityIndicator8"&gt; &lt;/a&gt;&lt;a name="DIVIQualityIndicator8-en-US"&gt; &lt;/a&gt;&lt;p&gt;&lt;b&gt;url&lt;/b&gt;: &lt;a href="PlanDefinition-DIVIQualityIndicator8.html"&gt;PlanDefinition DIVI Quality Indicator 8&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;version&lt;/b&gt;: 1.0&lt;/p&gt;&lt;p&gt;&lt;b&gt;name&lt;/b&gt;: DiVI_QualityIndicator_8&lt;/p&gt;&lt;p&gt;&lt;b&gt;title&lt;/b&gt;: DIVI Quality Indicator 8&lt;/p&gt;&lt;p&gt;&lt;b&gt;type&lt;/b&gt;: &lt;span title="Codes:{http://terminology.hl7.org/CodeSystem/plan-definition-type workflow-definition}"&gt;Workflow Definition&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;status&lt;/b&gt;: Active&lt;/p&gt;&lt;p&gt;&lt;b&gt;experimental&lt;/b&gt;: true&lt;/p&gt;&lt;p&gt;&lt;b&gt;date&lt;/b&gt;: 2024-03-29&lt;/p&gt;&lt;p&gt;&lt;b&gt;publisher&lt;/b&gt;: Deutsche Interdisziplinäre Vereinigung für Intensiv- und Notfallmedizin (DIVI)&lt;/p&gt;&lt;p&gt;&lt;b&gt;description&lt;/b&gt;: &lt;/p&gt;&lt;div&gt;&lt;p&gt;DIVI Quality Indicator 8: Structured Communication with Patients and Relatives&lt;/p&gt;
&lt;/div&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;action&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;title&lt;/b&gt;: DIVI Quality Indicator 8a: Inital Structured Communication with Patients and/or Relatives&lt;/p&gt;&lt;p&gt;&lt;b&gt;description&lt;/b&gt;: &lt;/p&gt;&lt;div&gt;&lt;p&gt;For all Intensive Care Patients, an initial structured communication with the Patients and/or their Relatives should take place within 72 hours of Admission to Intensive Care.&lt;/p&gt;
&lt;/div&gt;&lt;p&gt;&lt;b&gt;code&lt;/b&gt;: &lt;span title="Codes:{http://hl7.org/fhir/uv/cpg/CodeSystem/cpg-common-process guideline-based-care}"&gt;Guideline-based Care&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;definition&lt;/b&gt;: &lt;a href="PlanDefinition-InitialCommunicationPatientsRelatives.html"&gt;Inital Structured Communication with Patients and/or Relatives&lt;/a&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;action&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;title&lt;/b&gt;: DIVI Quality Indicator 8b: Periodic Structured Communication with Patients and/or Relatives&lt;/p&gt;&lt;p&gt;&lt;b&gt;description&lt;/b&gt;: &lt;/p&gt;&lt;div&gt;&lt;p&gt;For all Intensive Care Patients, at least one structured communication with the Patients and/or their Relatives should take place every week.&lt;/p&gt;
&lt;/div&gt;&lt;p&gt;&lt;b&gt;code&lt;/b&gt;: &lt;span title="Codes:{http://hl7.org/fhir/uv/cpg/CodeSystem/cpg-common-process guideline-based-care}"&gt;Guideline-based Care&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;definition&lt;/b&gt;: &lt;a href="PlanDefinition-PeriodicCommunicationPatientsRelatives.html"&gt;Periodic Structured Communication with Patients and/or Relatives&lt;/a&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;/div&gt;<a name="end-xhtml"></a>
  &lt;/text&gt;
  &lt;<a href="http://hl7.org/fhir/R5/plandefinition.html#PlanDefinition.extension">extension</a>
             <a href="http://hl7.org/fhir/R5/datatypes.html#uri">url</a>="https://www.netzwerk-universitaetsmedizin.de/fhir/cpg-on-ebm-on-fhir/StructureDefinition/ext-action-combination-method"&gt;
    &lt;<a href="http://hl7.org/fhir/R5/extensibility.html#Extension#Extension.extension">extension</a> <a href="http://hl7.org/fhir/R5/datatypes.html#uri">url</a>="method"&gt;
      &lt;<a href="http://hl7.org/fhir/R5/extensibility.html#Extension#Extension.value[x]">valueCodeableConcept</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.system">system</a>
                  <a href="http://hl7.org/fhir/R5/datatypes.html#uri">value</a>="https://www.netzwerk-universitaetsmedizin.de/fhir/cpg-on-ebm-on-fhir/CodeSystem/cs-action-combination-method"/&gt;
          &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>="all"/&gt;
        &lt;/coding&gt;
      &lt;/valueCodeableConcept&gt;
    &lt;/extension&gt;
  &lt;/extension&gt;
  &lt;<a href="http://hl7.org/fhir/R5/plandefinition.html#PlanDefinition.extension">extension</a>
             <a href="http://hl7.org/fhir/R5/datatypes.html#uri">url</a>="http://hl7.org/fhir/uv/cpg/StructureDefinition/cpg-knowledgeCapability"&gt;
    &lt;<a href="http://hl7.org/fhir/R5/extensibility.html#Extension#Extension.value[x]">valueCode</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>="computable"/&gt;
  &lt;/extension&gt;
  &lt;<a href="http://hl7.org/fhir/R5/plandefinition.html#PlanDefinition.extension">extension</a>
             <a href="http://hl7.org/fhir/R5/datatypes.html#uri">url</a>="http://hl7.org/fhir/uv/cpg/StructureDefinition/cpg-knowledgeRepresentationLevel"&gt;
    &lt;<a href="http://hl7.org/fhir/R5/extensibility.html#Extension#Extension.value[x]">valueCode</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>="structured"/&gt;
  &lt;/extension&gt;
  &lt;<a href="http://hl7.org/fhir/R5/plandefinition.html#PlanDefinition.url">url</a>
       <a href="http://hl7.org/fhir/R5/datatypes.html#uri">value</a>="https://www.netzwerk-universitaetsmedizin.de/fhir/codex-celida/guideline/DIVI-DigiQIs/recommendation/DIVI-QualityIndicator-8"/&gt;
  &lt;<a href="http://hl7.org/fhir/R5/plandefinition.html#PlanDefinition.version">version</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>="1.0"/&gt;
  &lt;<a href="http://hl7.org/fhir/R5/plandefinition.html#PlanDefinition.name">name</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>="DiVI_QualityIndicator_8"/&gt;
  &lt;<a href="http://hl7.org/fhir/R5/plandefinition.html#PlanDefinition.title">title</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>="DIVI Quality Indicator 8"/&gt;
  &lt;<a href="http://hl7.org/fhir/R5/plandefinition.html#PlanDefinition.type">type</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.system">system</a>
              <a href="http://hl7.org/fhir/R5/datatypes.html#uri">value</a>="http://terminology.hl7.org/CodeSystem/plan-definition-type"/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>="workflow-definition"/&gt;
    &lt;/coding&gt;
  &lt;/type&gt;
  &lt;<a href="http://hl7.org/fhir/R5/plandefinition.html#PlanDefinition.status">status</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>="active"/&gt;
  &lt;<a href="http://hl7.org/fhir/R5/plandefinition.html#PlanDefinition.experimental">experimental</a> <a href="http://hl7.org/fhir/R5/datatypes.html#boolean">value</a>="true"/&gt;
  &lt;<a href="http://hl7.org/fhir/R5/plandefinition.html#PlanDefinition.date">date</a> <a href="http://hl7.org/fhir/R5/datatypes.html#dateTime">value</a>="2024-03-29"/&gt;
  &lt;<a href="http://hl7.org/fhir/R5/plandefinition.html#PlanDefinition.publisher">publisher</a>
             <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>="Deutsche Interdisziplinäre Vereinigung für Intensiv- und Notfallmedizin (DIVI)"/&gt;
  &lt;<a href="http://hl7.org/fhir/R5/plandefinition.html#PlanDefinition.description">description</a>
               <a href="http://hl7.org/fhir/R5/datatypes.html#markdown">value</a>="DIVI Quality Indicator 8: Structured Communication with Patients and Relatives"/&gt;
  &lt;<a href="http://hl7.org/fhir/R5/plandefinition.html#PlanDefinition.action">action</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/plandefinition.html#PlanDefinition.action.title">title</a>
           <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>="DIVI Quality Indicator 8a: Inital Structured Communication with Patients and/or Relatives"/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/plandefinition.html#PlanDefinition.action.description">description</a>
                 <a href="http://hl7.org/fhir/R5/datatypes.html#markdown">value</a>="For all Intensive Care Patients, an initial structured communication with the Patients and/or their Relatives should take place within 72 hours of Admission to Intensive Care."/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/plandefinition.html#PlanDefinition.action.code">code</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.system">system</a>
                <a href="http://hl7.org/fhir/R5/datatypes.html#uri">value</a>="http://hl7.org/fhir/uv/cpg/CodeSystem/cpg-common-process"/&gt;
        &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>="guideline-based-care"/&gt;
      &lt;/coding&gt;
    &lt;/code&gt;
    &lt;<a href="http://hl7.org/fhir/R5/plandefinition.html#PlanDefinition.action.definition[x]">definitionCanonical</a>
                         <a href="http://hl7.org/fhir/R5/datatypes.html#canonical">value</a>="https://www.netzwerk-universitaetsmedizin.de/fhir/codex-celida/guideline/DIVI-DigiQIs/intervention/initial-communication_patients-relatives"/&gt;
  &lt;/action&gt;
  &lt;<a href="http://hl7.org/fhir/R5/plandefinition.html#PlanDefinition.action">action</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/plandefinition.html#PlanDefinition.action.title">title</a>
           <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>="DIVI Quality Indicator 8b: Periodic Structured Communication with Patients and/or Relatives"/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/plandefinition.html#PlanDefinition.action.description">description</a>
                 <a href="http://hl7.org/fhir/R5/datatypes.html#markdown">value</a>="For all Intensive Care Patients, at least one structured communication with the Patients and/or their Relatives should take place every week."/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/plandefinition.html#PlanDefinition.action.code">code</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.system">system</a>
                <a href="http://hl7.org/fhir/R5/datatypes.html#uri">value</a>="http://hl7.org/fhir/uv/cpg/CodeSystem/cpg-common-process"/&gt;
        &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>="guideline-based-care"/&gt;
      &lt;/coding&gt;
    &lt;/code&gt;
    &lt;<a href="http://hl7.org/fhir/R5/plandefinition.html#PlanDefinition.action.definition[x]">definitionCanonical</a>
                         <a href="http://hl7.org/fhir/R5/datatypes.html#canonical">value</a>="https://www.netzwerk-universitaetsmedizin.de/fhir/codex-celida/guideline/DIVI-DigiQIs/intervention/periodic-communication_patients-relatives"/&gt;
  &lt;/action&gt;
&lt;/PlanDefinition&gt;</code></pre>


    <!-- insert notes if present -->
  



</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->
      <div class="inner-wrapper">
        <p>
          IG &copy; 2023+ <a href="https://www.example.com">Example</a>.  Package template.cpg-on-ebmonfhir.netzwerk-universitaetsmedizin.de#0.0.1-snapshot based on <a href="http://hl7.org/fhir/R5/">FHIR 5.0.0</a>. Generated <span title="Mon, Aug 12, 2024 10:22+0000">2024-08-12</span>
          <br/>
          <span style="color: #FFFF77">
            <p style="color: white"><a name="l583">​</a>
       Links: <a href="toc.html">Table of Contents</a> |
       <a href="qa.html">QA Report</a> |
       <a href="https://github.com/CODEX-CELIDA/template.cpg-on-ebmonfhir.netzwerk-universitaetsmedizin.de/issues/" target="_blank">Issues</a> |
       <a href="https://github.com/CODEX-CELIDA/template.cpg-on-ebmonfhir.netzwerk-universitaetsmedizin.de/issues/new" target="_blank">Submit an issue</a> |
       <a href="http://hl7.org/fhir/R5//history.html" target="_blank">Version History</a> |
       <a rel="license" href="http://hl7.org/fhir/R5/license.html"><img src="assets/images/cc-by.svg" alt="CC-BY" style="border-style: none;" height="17"/></a> |
</p>

<script src="assets/js/imageMapResizer.min.js" type="text/javascript"></script>
<script type="text/javascript">
       imageMapResize();
</script>

          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->

  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->

    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript -->

    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>

    <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->



  <!-- / feedback form -->

    <!-- Analytics Below
  ================================================== -->
  </body>
</html>